{
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "spacepilot": {
            "password": "123",
            "attr": {
              "planetCode": "EARTH"
            }
          },
          "alien": {
            "password": "123",
            "attr": {
              "planetCode": "MARS"
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "@cap-js/sqlite": "^2.4.0"
  },
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@sap/cds": "^9.9.1",
    "cds-plugin-ui5": "^0.13.0",
    "jest": "^30.3.0"
  },
  "scripts": {
    "test": "jest",
    "watch-galactic-adventure": "cds watch --open galacticadventure/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "sapux": [
    "app/galactic-adventure"
  ]
}
